# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF8 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
org.gradle.java.home=D:/Program Files/Eclipse Adoptium/jdk-17.0.8.7-hotspot

minecraft_version=1.18.1
minecraft_version_range=[1.18,1.19)
forge_version=39.0.66
forge_version_range=[38,)
loader_version_range=[38,)
mappings_channel=official
mappings_version=1.18

mod_id=fruittrees
mod_name=FruitTrees
mod_version=4.1.4
mod_base_package=snownee.fruits
mod_authors=Snownee
mod_description=Fruit trees from Cuisine mod, now with Bee Hybridization!

# Dependencies
mixin_version=0.8.5
jei_version=8.0.0.14
