# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Xms3G
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false
org.gradle.java.home=D:/Program Files/Java/jdk1.8.0_281

minecraft_version=1.16.5
forge_version=36.1.4
jei_version=7.3.2.36
kiwi_version=3.4.1

version_major=2
version_minor=4
version_patch=3