# WAVING ENTITIES

# Small entities
block.10059 = fruitfulfun:grapefruit_sapling fruitfulfun:tangerine_sapling fruitfulfun:pomelo_sapling fruitfulfun:citron_sapling fruitfulfun:lemon_sapling fruitfulfun:lime_sapling fruitfulfun:orange_sapling fruitfulfun:redlove_sapling fruitfulfun:cherry_sapling fruitfulfun:apple_sapling

# Leaves
block.10018 = fruitfulfun:grapefruit_leaves fruitfulfun:tangerine_leaves fruitfulfun:pomelo_leaves fruitfulfun:citron_leaves fruitfulfun:lemon_leaves fruitfulfun:lime_leaves fruitfulfun:orange_leaves fruitfulfun:redlove_leaves fruitfulfun:cherry_leaves fruitfulfun:apple_leaves
