fruitfulfun/leaves_grapefruit = F
fruitfulfun/leaves_lemon = F
fruitfulfun/leaves_tangerine = F
fruitfulfun/leaves_orange = F
fruitfulfun/leaves_pomelo = F
fruitfulfun/leaves_cherry = F
fruitfulfun/leaves_cherry2 = F
fruitfulfun/leaves_redlove = F

fruitfulfun/flowers_citron = 4F
fruitfulfun/flowers_grapefruit = 4F
fruitfulfun/flowers_lemon = 4F
fruitfulfun/flowers_lime = F
fruitfulfun/flowers_tangerine = F
fruitfulfun/flowers_orange = 4F
fruitfulfun/flowers_pomelo = F

fruitfulfun/log = 2F
fruitfulfun/cherry_log = 2F
fruitfulfun/log_top = 4F
fruitfulfun/cherry_log_top = 4F
